pb/crossme.proto

syntax = "proto3";
package crossme;

import "puzzle.proto";
import "fill.proto";

option go_package = "crossme.app/src/pb";

message GetPuzzleIndexArgs {

}

message GetPuzzleIndexResponse {
    repeated crossme.PuzzleIndex puzzles = 1;
}

message GetPuzzleByIdArgs {
    string id = 1;
}

message GetPuzzleResponse {
    crossme.Puzzle puzzle = 1;
}

message UploadPuzzleArgs {
    string filename = 1;
    bytes data = 2;
}

message UploadPuzzleResponse {
    crossme.Puzzle puzzle = 1;
}

message InteractEvent {
    message Initialize {
        string puzzle_id = 1;
        string node_id = 2;
    }
    message FillChanged {
        crossme.Fill fill = 1;
    }
    oneof event {
        Initialize initialize = 1;
        FillChanged fill_changed = 2;
    };
}

message InteractResponse {
    crossme.Fill fill = 1;
}

service CrossMe {
    rpc GetPuzzleIndex(GetPuzzleIndexArgs) returns (GetPuzzleIndexResponse);
    rpc GetPuzzleById(GetPuzzleByIdArgs) returns (GetPuzzleResponse);
    rpc UploadPuzzle(UploadPuzzleArgs) returns (UploadPuzzleResponse);
    rpc Interact(stream InteractEvent) returns (stream InteractResponse);
}
